APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:lPgkIBiOLLE3fwnYrSt9eieMHBPV18gfX3PVjs0dqhA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gcom
DB_USERNAME=root
DB_PASSWORD=thepro

DB_CONNECTION_IT=mysql_it
DB_HOST_IT=backend3.yes4all.com
DB_PORT_IT=3306
DB_DATABASE_IT=yes4all_besystem
DB_USERNAME_IT=yes4all_bpd
DB_PASSWORD_IT=Dyt0tzDW

DB_CONNECTION_BPD = mysql_bpd
DB_HOST_IT = 45.117.168.207
DB_PORT_IT = 3306
DB_DATABASE_BPD = yes4all_besystem
DB_USERNAME_BPD = hmd_bpd
DB_PASSWORD_BPD = 6jcB7GM6

DB_CONNECTION_IT= mysql_itNew
DB_HOST_IT = 45.117.168.207
DB_PORT_IT = 3306
DB_DATABASE_IT = hmd_behurav
DB_USERNAME_IT = hmd_bpd
DB_PASSWORD_IT = 6jcB7GM6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
