<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <title>Document</title>
</head>
<body>
    <figure class="highcharts-figure">
        <div id="container"></div>
    </figure>
</body>
<style>
    .highcharts-figure, .highcharts-data-table table {
    min-width: 310px;
    max-width: 1000px;
    margin: 1em auto;
}
#container {
    height: 600px;
}
.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 100%;
	max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
</style>
<script>
    d1 = [4, 0, 3, 9, 0];
    ds=[{
        type: 'column',
        name: 'Jane',
        data: [-3, 2, 1, 3, -4]
    }, {
        type: 'column',
        name: 'John',
        data: [2, 3, 5, 7, 6]
    }, {
        type: 'column',
        name: 'Joe',
        data: d1
    }, {
        type: 'spline',
        name: 'Average',
        data: [3, 2.67, 3, -6.33, 3.33]
    }];

    dsx = ['2020-07', '2020-08', '2020-09', '2020-10', '2020-11'];

   Highcharts.chart('container', {
    title: {
        text: 'Cashflow'
    },
    xAxis: {
        categories: dsx
    },
    labels: {
        items: [{
            html: 'Total fruit consumption',
            style: {
                left:'50px',
                top: '18px',
                color: ( // theme
                    Highcharts.defaultOptions.title.style &&
                    Highcharts.defaultOptions.title.style.color
                ) || 'black'
            }
        }]
    },
    series: ds
});

</script>
</html>
